{
  "name": "lumina-render-photo-editor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node --watch server.js",
    "check": "node --check server.js && node --check public/app.js && python3 -m py_compile engine/photo_engine.py"
  },
  "engines": {"node": ">=20"},
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "sharp": "^0.34.3"
  }
}
